* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(194, 194, 194);
}

.grid-container {
    display: grid;
    height: 100vh;
    max-width: 1800px;
    grid-template-columns:  100px 100px repeat(12, 1fr);
    grid-template-rows: 100px 150px 150px 250px 150px 400px 250px 150px 1fr;
    grid-gap: 20px;
    padding-right: 20px;
}

.sidebar {
    grid-column: 1/3;
    grid-row: 1/13;
}

.header {
    grid-column: 3/15;
    grid-row: 1/2;
}

.top {
    grid-row: 2/3;
}

.top.green {
    grid-column: 3/6;
}

.top.yellow {
    grid-column: 6/9;
}

.top.blue {
    grid-column: 9/12;
}

.top.pink {
    grid-column: 12/15;
}

.middle {
    grid-row: 3/5;
}

.middle.green {
    grid-column: 3/7;
}

.middle.yellow {
    grid-column: 7/11;
}

.middle.blue {
    grid-column: 11/15;
}

.bottom {
    grid-row: 5/7;
}

.bottom.yellow {
    grid-column: 3/9;
}

.bottom.blue {
    grid-column: 9/15;
}

.footer {
    grid-column: 3/15;
    grid-row: 8/10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    margin: 20px 0 0 10px;
    border-top: 1px solid gray;
}

.top { 
    position: relative;
    background-color:rgb(241, 239, 239);
    padding: 20px 10px;
    text-align: right;
    box-shadow: 10px 10px 10px gray;
}

.top img{
    width: 70px;
    position: absolute;
    padding: 20px;
    top: -10px;
    left: 5px;
}

.gray {
    color :gray;
    padding-bottom: 10px;
}

.big {
    font-size: 30px;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.comment {
    font-size: 14px;
    text-align: left;
    color: gray;
    padding-top: 10px;
}

img.green {
    background-color: green;
}

img.yellow {
    background-color: rgb(187, 132, 31);
}

img.blue {
    background-color: rgb(52, 52, 150);
}

img.pink {
    background-color: rgb(175, 69, 87);
}

p.space::before {
    content: url('image/alert.png');
    width: 20px;
    height: 20px;
    background-size: cover;
    padding-right: 10px;
    padding-bottom: 10px;
    vertical-align: middle;
}

p.last::before {
    content: url('image/calendar.png');
    width: 20px;
    height: 20px;
    background-size: cover;
    padding-right: 10px;
    padding-bottom: 10px;
    vertical-align: middle;
}

p.track::before {
    content: url('image/down.png');
    width: 20px;
    height: 20px;
    background-size: cover;
    padding-right: 5px;
    padding-bottom: 10px;
    vertical-align: middle;
}

p.update::before {
    content: url('image/time.png');
    width: 20px;
    height: 20px;
    background-size: cover;
    padding-right: 10px;
    padding-bottom: 10px;
    vertical-align: middle;
}

.middle { 
    position: relative;
    background-color:rgb(241, 239, 239);
    padding: 20px;
    margin-top: 100px;
    box-shadow: 10px 10px 10px gray;
    text-align: left;
}

.middle img {
    width: 90%;
    max-height: 180px;
    position: absolute;
    left: 15px;
    top: -30px;
    padding: 20px;
}

.middle p.big {
    font-size: 24px;
    margin-top: 140px;
    text-transform: none;
    padding-bottom: 0;
}

p.time::before {
    content: url('image/time.png');
    width: 20px;
    height: 20px;
    background-size: cover;
    padding-right: 10px;
    padding-bottom: 10px;
    vertical-align: middle;
}

.bottom { 
    position: relative;
    background-color:rgb(241, 239, 239);
    padding: 20px;
    margin-top: 100px;
    box-shadow: 10px 10px 10px gray;
    text-align: left;
}

div.yell {
    display: flex;
    justify-content: space-around;
    position: absolute;
    width: 90%;
    background-color: rgb(187, 132, 31);
    top: -20px;
    padding: 10px;
    left: 30px;
}

.bottom.yellow .yell span, .yell p{
    color: white;
    margin-right: 10px;
    padding: 10px;
    font-size: 12px;
}

span.bug::before {
    content: url('image/bug.svg');
    width: 20px;
    height: 20px;
    background-size: cover;
    padding-right: 5px;
    padding-bottom: 10px;
    vertical-align: middle;
}

span.web::before {
    content: url('image/web.svg');
    width: 20px;
    height: 20px;
    background-size: cover;
    padding-right: 5px;
    padding-bottom: 10px;
    vertical-align: middle;
}

span.server::before {
    content: url('image/cloud.svg');
    width: 20px;
    height: 20px;
    background-size: cover;
    padding-right: 5px;
    padding-bottom: 10px;
    vertical-align: middle;
}

.yell span:hover {
    background-color: rgb(216, 184, 125);
    cursor: pointer;
}

.check {
    margin-top: 50px;
    padding-bottom: 20px;
}

.check span {
    display: inline-block;
    padding-left: 10px;
    position: relative;
    width: 70%;
    font-size: 12px;
}

label {
    padding: 10px;
}

.check hr {
    margin: 20px 0;
}

span.edit::before {
    content: url('image/edit.png');
    position: absolute;
    width: 5px;
    height: 5px;
    top: -5px;
    right: -20px;
    background-size: cover;
    padding-left: 5px;
    padding-bottom: 10px;
    vertical-align: middle;
    cursor: pointer;
}

span.edit::after {
    content: url('image/remove.png');
    position: absolute;
    right: -60px;
    top: -5px;
    width: 5px;
    height: 5px;
    background-size: cover;
    padding-left: 5px;
    padding-bottom: 10px;
    vertical-align: middle;
    cursor: pointer;
}

div.blu{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 90%;
    background-color: rgb(52, 52, 150) ;
    top: -20px;
    left: 30px;
    justify-content: flex-start;
    padding: 10px;
}

.bottom.blue .blu p {
    color: white;
}

.blu .big {
    font-size: 20px;
    text-transform: none;
}

.table {
    display: flex;
    margin-top: 35px;
    justify-content: space-around;
    padding: 10px 20px;
}

.id, .name, .cash, .country{
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 18px;
    justify-content: space-between;
    gap: 10px;
    padding: 10px 0;
    align-items: start;
}

.table p:first-child {
    color: rgba(36, 142, 150, 0.692);
}

.table p {
    border-bottom: 1px solid gray;
    width: 100%;
    padding-bottom: 12px;
}

.table p:last-child {
    border-bottom: none;
}

.menu_row ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding-left: 30px;
}

.menu_row ul li a {
    color: black;
    text-transform: uppercase;
    font-size: 20px;
    padding-top: 20px;
}

.footer .menu_row ul li a span:hover {
    background-color: rgb(165, 162, 162);
}

.footer .signature {
    padding-right: 30px;
}

@media screen and (max-width: 1000px) {
    .top.green {
        grid-column: 3/9;
        grid-row: 2/3;
    }
    
    .top.yellow {
        grid-column: 9/15;
        grid-row: 2/3;
    }
    
    .top.blue {
        grid-column: 3/9;
        grid-row: 3/4;
    }
    
    .top.pink {
        grid-column: 9/15;
        grid-row: 3/4;
    }
    
    .middle {
        grid-row: 4/6;
    }

    .middle.green {
        grid-column: 3/7;
    }

    .middle.yellow {
        grid-column: 7/11;

    }

    .middle.blue {
        grid-column: 11/15;
    }
    
    .bottom.yellow {
        grid-column: 3/15;
        grid-row: 6/7;
    }
    
    .bottom.blue {
        grid-column: 3/15;
        grid-row: 7/9;
    }

    .footer {
        grid-column: 3/15;
        grid-row: 9/10;
    }

    .bottom { 
        padding: 10px;
    }

    .middle p.big {
        margin-top: 100px;
    }

}

@media screen and (max-width: 800px) {
        .grid-container {
            grid-template-columns: repeat(6,1fr);
            padding-left: 10px;
        }

        .menu_row ul li a {
            font-size: 14px;
            padding-top: 20px;
        }

        .sidebar {
            grid-column: 1/4;
            max-width: 200px;
        }

        .header {
            grid-column: 1/7;
            padding-left: 30px;
        }
        .top.green {
            grid-column: 1/4;
            grid-row: 2/3;
        }
        
        .top.yellow {
            grid-column: 4/7;
            grid-row: 2/3;
        }
        
        .top.blue {
            grid-column: 1/4;
            grid-row: 3/4;
        }
        
        .top.pink {
            grid-column: 4/7;
            grid-row: 3/4;
        }
        
        .middle.green {
            grid-column: 1/3;
        }
        
        .middle.yellow {
            grid-column: 3/5;
        }
        
        .middle.blue {
            grid-column: 5/7;
        }

        .middle {
            grid-row: 4/6;
        }
        
        .bottom.yellow {
            grid-column: 1/7;
            grid-row: 6/7;
        }
        
        .bottom.blue {
            grid-column: 1/7;
            grid-row: 7/9;
        }

        .footer {
            grid-column: 1/7;
            grid-row: 9/10;
        }

        .menu_row ul{
            gap: 10px;
        }

        .middle img {
            left: 8px;
        }
}

@media screen and (max-width: 650px) {
        

    .top.green {
        grid-column: 1/4;
        grid-row: 2/3;
    }
    
    .top.yellow {
        grid-column: 4/7;
        grid-row: 2/3;
    }
    
    .top.blue {
        grid-column: 1/4;
        grid-row: 3/4;
    }
    
    .top.pink {
        grid-column: 4/7;
        grid-row: 3/4;
    }
    
    .middle.green {
        grid-column: 1/7;
        grid-row: 4/6;
    }
    
    .middle.yellow {
        grid-column: 1/7;
        grid-row: 6/7;
    }
    
    .middle.blue {
        grid-column: 1/7;
        grid-row: 7/9;
    }

    .middle p.big {
        margin-top: 140px;
    }

    .bottom.yellow {
        grid-column: 1/7;
        grid-row: 9/10;
    }
    
    .bottom.blue {
        grid-column: 1/7;
        grid-row: 10/11;
    }

    .footer {
        grid-column: 1/7;
        grid-row: 11/12;
    }

    .menu_row ul li a {
        font-size: 12px;
        padding-top: 20px;
    }

    .menu_row ul{
        gap: 5px;
    }

    .top img{
        width: 60px;
    }

    .footer .signature {
        padding-right: 10px;
        font-size: 12px;
    }

    span.edit::before {
        top: 0px;
        right: -10px;   
    }
    
    span.edit::after {
        right: -50px;
        top: 0px;  
    }

    div.blu{
        left: 20px;    
    }

    div.yell {
        left: 20px;
    }

    .middle img {
        left: 15px;
    }
}

@media screen and (max-width: 500px) {
    .grid-container {
        grid-template-columns:  20px 20px repeat(12, 1fr);
        grid-template-rows: 100px 150px 150px 150px 150px 400px 250px 150px 1fr;
        padding-left: 10px;
    }

    .sidebar {
        grid-column: 1/8;
    }
    
    .top.green {
        grid-column: 1/15;
        grid-row: 2/3;
    }
    
    .top.yellow {
        grid-column: 1/15;
        grid-row: 3/4;
    }
    
    .top.blue {
        grid-column: 1/15;
        grid-row: 4/5;
    }

    .top.pink {
        grid-column: 1/15;
        grid-row: 5/6;
    }

    .middle.green {
        grid-column: 1/15;
        grid-row: 6/7;
    }
    
    .middle.yellow {
        grid-column: 1/15;
        grid-row: 7/9;
    }
    
    .middle.blue {
        grid-column: 1/15;
        grid-row: 9/10;
    }

    .bottom.yellow {
        grid-column: 1/15;
        grid-row: 10/11;
    }
    
    .bottom.blue {
        grid-column: 1/15;
        grid-row: 11/12;
    }

    .footer {
        grid-column: 1/15;
        grid-row: 12/13;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .footer .signature {
        font-size: 10px;
        text-align: right;
        padding-right: 0;
        padding-left: 30px;
    }

    .menu_row ul li a {
        font-size: 10px;
    }

    .table p {
        font-size: 10px;
    }

}

@media screen and (max-width: 425px) {
    .grid-container {
        padding-left: 0px;
    }
    
    .sidebar {
        grid-column: 1/12;
    }

    span.edit::before {
        right: 0;   
    }
    
    span.edit::after {
        right: -35px;
    }

    div.blu{
        top: -40px;
        left: 20px;    
    }
 
}















